==================================================================================================================================
TREE ENSEMBLE EXPERIMENTS - COMBINED RESULTS
Timestamp: 2026-01-25 12:11:46
==================================================================================================================================

IRIS DATASET
Data: 150 samples (105 train, 45 test) | Features: 4 | Time: 0.50s
----------------------------------------------------------------------------------------------------------------------------------
Algorithm                      Train Acc    Test Acc     Train F1     Test F1      Train AUROC  Test AUROC  
----------------------------------------------------------------------------------------------------------------------------------
Decision Tree (Custom)              100.00%       91.11%      1.0000      0.9107      1.0000      0.9333
Random Forest (Custom)              100.00%       91.11%      1.0000      0.9107      1.0000      0.9333
Extra Trees (Custom)                100.00%       93.33%      1.0000      0.9333      1.0000      0.9500
Decision Tree (Sklearn)             100.00%       93.33%      1.0000      0.9327      1.0000      0.9500
Random Forest (Sklearn)             100.00%       88.89%      1.0000      0.8878      1.0000      0.9889
Extra Trees (Sklearn)               100.00%       91.11%      1.0000      0.9107      1.0000      0.9919
==================================================================================================================================

WINE DATASET
Data: 178 samples (124 train, 54 test) | Features: 13 | Time: 1.66s
----------------------------------------------------------------------------------------------------------------------------------
Algorithm                      Train Acc    Test Acc     Train F1     Test F1      Train AUROC  Test AUROC  
----------------------------------------------------------------------------------------------------------------------------------
Decision Tree (Custom)              100.00%       94.44%      1.0000      0.9445      1.0000      0.9571
Random Forest (Custom)              100.00%      100.00%      1.0000      1.0000      1.0000      1.0000
Extra Trees (Custom)                100.00%      100.00%      1.0000      1.0000      1.0000      1.0000
Decision Tree (Sklearn)             100.00%       96.30%      1.0000      0.9632      1.0000      0.9697
Random Forest (Sklearn)             100.00%      100.00%      1.0000      1.0000      1.0000      1.0000
Extra Trees (Sklearn)               100.00%      100.00%      1.0000      1.0000      1.0000      1.0000
==================================================================================================================================

